<!DOCTYPE html>
<html lang="en">

    <Head>
       <title> Mensi's assignemet 1</title>
       <style>
        div{
        
                border-radius: 10px;
                padding: 18px;
                background-color: #fff;

                max-width: 600px;
                margin: auto;
        }
        section{
            border: 1px solid #ccc;
                border-radius: 10px;
                padding: 18px;
                background-color: #fff;
                box-shadow:0 4px 9px rgb(56, 56, 218);
                max-width: 600px;
                margin-top:25px;
                margin-bottom: 75px;
                
        }
        center{
            margin: auto;
  width: 50%;
  padding: 10px; 
}

        
       </style>
    </Head>
    <body>
        <center>
            <section>
            <h1 style="font-family: Verdana;color: blue;">facebook</h1>
            <h3 style="font-family: Franklin Gothic Medium;color: black;">Facebook helps you connect and<br> share with the people in your life </h3>
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1"><br>
                 <p ><a style="color: rgb(31, 31, 223);" class="link-opacity-50-hover" href="#">Forgotten password ?</a></p>
                </div>
                
                <button type="submit" class="btn btn-primary" style="color: blue;">Log in</button>
              </form>
              <hr : 1px style="color: black;">
              <p style="color:rgb(31, 31, 223)";>Don't have an account ?</p>
              
              <button type="submit" class="btn btn-primary" style="color: rgb(44, 245, 44) ;" style="font-size: 25px;">Create new account</button>
            
            </section>
        </center>
    </body>
</html>